FIREBASE_API_KEY=<YOUR_KEY>
FIREBASE_AUTH_DOMAIN=<YOUR_DOMAIN>
FIREBASE_PROJECT_ID=<YOUR_PID>
FIREBASE_STORAGE_BUCKET=<YOUR_BUCKET>
FIREBASE_MESSAGING_SENDER_ID=<YOUR_SENDER>
FIREBASE_APP_ID=<YOUR_APPID>

CLOUDINARY_CLOUD_NAME=<YOUR_CLOUD>
CLOUDINARY_API_KEY=<YOUR_CK>
CLOUDINARY_API_SECRET=<YOUR_CS>